# graphql-java

./: README.md  build.gradle  gradle.properties
.netflix/: netflix.ci  rocket.yml
src/main/java/graphql/execution/: ExecutionStrategy.java  FieldValueInfo.java
src/main/java/graphql/parser/: GraphqlAntlrToLanguage.java  Parser.java
src/main/java/graphql/schema/idl/: SchemaGenerator.java  UnExecutableSchemaGenerator.java
src/test/groovy/graphql/: ConcurrencyLimit.groovy  ConcurrencyLimitSimple.groovy  ConcurrencyTest.groovy  GraphQLTest.groovy  StarWarsQueryTest.groovy
src/test/groovy/graphql/validation/: SpecValidationObjectValueTest.groovy
src/test/kotlin/graphql/: BatchLoadingTaskProcessing.kt  DataFetchersAndBatchLoaders.kt
src/test/resources/: simplelogger.properties
