org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

bintray.user=DUMMY_USER
bintray.key=DUMMY_KEY

# Use immutable snapshots - https://manuals.netflix.net/view/nebula/mkdocs/master/plugins/nebula-release-plugin/#immutable-snapshots
nebula.features.publishing.immutableSnapshotsEnabled=true
